# esbc

./: .dockerignore  .gitignore  CodeAnalyzerRules.ruleset  Esbc.sln  sonar-project.properties  sonarqube.bat
.circleci/: config.yml
src/EsbcConsumer/: EsbcConsumer.csproj  Program.cs  Worker.cs
src/EsbcConsumer/Properties/: launchSettings.json
src/EsbcProducer/: EsbcProducer.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EsbcProducer/Brokers/: IMessageBroker.cs
src/EsbcProducer/Configurations/: MessageConfig.cs
src/EsbcProducer/Controllers/: HealthController.cs
src/EsbcProducer/Extensions/: EnumExtension.cs  ServicesExtension.cs
src/EsbcProducer/Infra/: Producer.cs  QueueMechanism.cs
src/EsbcProducer/Infra/Brokers/: MessageBroker.cs
src/EsbcProducer/Infra/Brokers/Models/: Message.cs  MessageHeader.cs
src/EsbcProducer/Infra/Configurations/: KafkaConfiguration.cs  QueueConfiguration.cs
src/EsbcProducer/Infra/Extensions/: ServicesExtension.cs
src/EsbcProducer/Infra/Factories/: IProducerProvider.cs
src/EsbcProducer/Infra/Factories/Impl/: ProducerProvider.cs
src/EsbcProducer/Infra/Kafka/: Producer.cs
src/EsbcProducer/Infra/Kafka/Extensions/: ServicesExtension.cs
src/EsbcProducer/Infra/Kafka/Producers/: IKafkaProducerWrapped.cs
src/EsbcProducer/Infra/Kafka/Providers/: IProducerProvider.cs
src/EsbcProducer/Infra/MessagesRepository/: Message.cs  MessageHeader.cs  Messages.cs
src/EsbcProducer/Infra/Providers/: IProducerProvider.cs
src/EsbcProducer/Infra/Providers/Impl/: ProducerProvider.cs
src/EsbcProducer/Infra/QueueComponent/Abstractions/: IProducer.cs  QueueMechanism.cs
src/EsbcProducer/Infra/QueueComponent/Configurations/: KafkaConfiguration.cs  QueueConfiguration.cs
src/EsbcProducer/Infra/QueueComponent/Extensions/: ServicesExtension.cs  StringExtension.cs
src/EsbcProducer/Infra/RabbitMq/: Producer.cs
src/EsbcProducer/Infra/RabbitMq/Extensions/: ServicesExtension.cs
src/EsbcProducer/Infra/RabbitMq/Producers/: IRabbitMqProducerWrapped.cs
src/EsbcProducer/Infra/RabbitMq/Providers/: IChannelProvider.cs  IConnectionProvider.cs
src/EsbcProducer/Infra/Wrappers/: IProducerWrapped.cs
src/EsbcProducer/Properties/: launchSettings.json
src/EsbcProducer/Repositories/: IMessages.cs  IProducer.cs
src/EsbcProducer/Services/: IMessageProducer.cs  IProducer.cs
src/EsbcProducer/Services/Impl/: MessageProducer.cs
src/EsbcProducer/Worker/: IProletarian.cs  ProducerWorker.cs  Worker.cs
src/EsbcProducer/Worker/Impl/: Proletarian.cs
(+81 files in other folders)
